{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@ui/*": ["../../../packages/ui/src/*"]
    }
  },
  "include": [
    ".plasmo/index.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
